Command: ninja flash
[1/5] cd /home/jeisson/SETR/Hm_6_NTC_Temp/build/esp-idf/esptool_py && /home/jeisson/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jeisson/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jeisson/SETR/Hm_6_NTC_Temp/build/partition_table/partition-table.bin /home/jeisson/SETR/Hm_6_NTC_Temp/build/oneshot_read.bin
oneshot_read.bin binary size 0x29450 bytes. Smallest app partition is 0x100000 bytes. 0xd6bb0 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/jeisson/SETR/Hm_6_NTC_Temp/build/bootloader/esp-idf/esptool_py && /home/jeisson/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jeisson/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jeisson/SETR/Hm_6_NTC_Temp/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/jeisson/esp/v5.5.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jeisson/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/home/jeisson/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jeisson/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jeisson/SETR/Hm_6_NTC_Temp/build -P /home/jeisson/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 oneshot_read.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f5:c3:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16493...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16493 compressed) at 0x00001000 in 0.7 seconds (effective 299.8 kbit/s)...
Hash of data verified.
Compressed 169040 bytes to 92480...
Writing at 0x00010000... (16 %)
Writing at 0x0001b844... (33 %)
Writing at 0x000213f1... (50 %)
Writing at 0x00026e2f... (66 %)
Writing at 0x0002e1a3... (83 %)
Writing at 0x000351e5... (100 %)
Wrote 169040 bytes (92480 compressed) at 0x00010000 in 2.4 seconds (effective 570.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 594.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
