Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/jeisson/SETR/Hm_5_ADC_Pot/build/bootloader/esp-idf/esptool_py && /home/jeisson/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jeisson/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jeisson/SETR/Hm_5_ADC_Pot/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/oneshot_read_main.c.obj
/home/jeisson/SETR/Hm_5_ADC_Pot/main/oneshot_read_main.c: In function 'app_main':
/home/jeisson/SETR/Hm_5_ADC_Pot/main/oneshot_read_main.c:42:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   42 |         .atten = POT_ADC_ATTEN,
      |         ^
In file included from /home/jeisson/esp/v5.5.1/esp-idf/components/esp_adc/include/esp_adc/adc_oneshot.h:12,
                 from /home/jeisson/SETR/Hm_5_ADC_Pot/main/oneshot_read_main.c:13:
/home/jeisson/esp/v5.5.1/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
/home/jeisson/SETR/Hm_5_ADC_Pot/main/oneshot_read_main.c:49:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   49 |     bool do_calibration = example_adc_calibration_init(ADC_UNIT_1, POT_ADC_CHANNEL, POT_ADC_ATTEN, &adc1_cali_handle);
      |     ^~~~
/home/jeisson/esp/v5.5.1/esp-idf/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable oneshot_read.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/jeisson/SETR/Hm_5_ADC_Pot/build/oneshot_read.bin
[9/10] cd /home/jeisson/SETR/Hm_5_ADC_Pot/build/esp-idf/esptool_py && /home/jeisson/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/jeisson/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jeisson/SETR/Hm_5_ADC_Pot/build/partition_table/partition-table.bin /home/jeisson/SETR/Hm_5_ADC_Pot/build/oneshot_read.bin
oneshot_read.bin binary size 0x290c0 bytes. Smallest app partition is 0x100000 bytes. 0xd6f40 bytes (84%) free.
[9/10] cd /home/jeisson/esp/v5.5.1/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jeisson/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/home/jeisson/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/jeisson/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jeisson/SETR/Hm_5_ADC_Pot/build -P /home/jeisson/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 oneshot_read.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:1c:3c:f5:c3:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16497...
Writing at 0x00001000... (50 %)
Writing at 0x000075ee... (100 %)
Wrote 26240 bytes (16497 compressed) at 0x00001000 in 0.7 seconds (effective 294.9 kbit/s)...
Hash of data verified.
Compressed 168128 bytes to 91700...
Writing at 0x00010000... (16 %)
Writing at 0x0001b882... (33 %)
Writing at 0x00021429... (50 %)
Writing at 0x00026e6d... (66 %)
Writing at 0x0002e60f... (83 %)
Writing at 0x000353f6... (100 %)
Wrote 168128 bytes (91700 compressed) at 0x00010000 in 2.4 seconds (effective 567.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 582.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
